def threeSum(nums,target):
    nums.sort()
    n=len(nums)
    triplet_sum=set()
    for i in range(0,n-2):
        for j in range(i+1,n-1):
            for k in range(j+1,n):
                if(nums[i]+nums[j]+nums[k]==0):
                    temp=[nums[i],nums[j],nums[k]]
                    temp.sort()
                    triplet_sum.add(tuple(temp))
    ans=(list(triple) for triple in triplet_sum)
    return ans
nums=list(map(int,input().split()))
target=int(input())
print(threeSum(nums,target))
