class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        def First(nums,target):
            low=0
            high=len(arr) - 1
            ans=-1
            while low<=high:
                mid=(low+high) // 2
                if arr[mid]==x:
                    ans=mid
                    high=mid-1
                elif arr[mid]< x:
                    low=mid+1
                else:
                    high=mid-1
            return ans
        def Last(arr, x):
            low=0
            high=len(arr) - 1
            ans=-1
            while low<=high:
                mid=(low+high) // 2
                if arr[mid]==x:
                    ans=mid
                    low=mid+1
                elif arr[mid]<x:
                    low=mid+1
                else:
                    high=mid-1
            return ans
        first=First(arr,x)
        last=Last(arr,x)
        return [first, last]
